#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\newcommand{\bx}{\mathbf{x}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mapping between finite dimensional features to corresponding kernels
\end_layout

\begin_layout Author
Li Kevin Wenliang
\end_layout

\begin_layout Standard
This notes includes the derivations of the correspondances between hand
 designed finite dimensional features and its corresponding kernel in the
 reproducing kernel hubert space (RKHS) if the number of feature goes to
 infinity.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bphi}{\bm{\phi}}
{\bm{\phi}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\w}{\mathbf{w}}
{\mathbf{w}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\x}{\mathbf{x}}
{\mathbf{x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\H}{\mathbb{H}}
{\mathbb{H}}
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $N$
\end_inset

-dimensional feature vector as 
\begin_inset Formula 
\[
\left[\begin{array}{c}
\phi_{1}(\x)\\
\phi_{2}(\x)\\
\cdots\\
\phi_{N}(\x)
\end{array}\right]=\left[\begin{array}{c}
\phi(\w_{1},\x)\\
\phi(\w_{2},\x)\\
\cdots\\
\phi(\w_{N},\x)
\end{array}\right]
\]

\end_inset

where 
\begin_inset Formula $p(\cdot)$
\end_inset

 is the standard normal pdf.
 The integral can also be written as 
\begin_inset Formula 
\[
\phi_{i}(x)=\frac{1}{\sqrt{N}}\E_{p(z)}[1(z-\w_{i}\cdot\x<0)]
\]

\end_inset

We would like to compute the expectation 
\begin_inset Formula 
\[
\left\langle \bphi(\x_{1}),\bphi(\x_{2})\right\rangle =\frac{1}{N}\sum_{i}\phi(\x_{1},\w_{i})\phi(\x_{2},\w_{i})\approx\E_{p(\w)}\left[\phi(\x_{1},\w),\phi(\x_{1},\w)\right]
\]

\end_inset

where 
\begin_inset Formula $p(\w)$
\end_inset

 is the distribution for the weights.
 The type of kernel will be determined by the parameters of the weights.
 For example, see 
\end_layout

\begin_layout Section
Probit feature
\end_layout

\begin_layout Standard
Define one dimensional of feature as 
\begin_inset Formula 
\[
\phi_{i}(\x)=\frac{1}{\sqrt{N}}\int_{-\infty}^{\w_{i}\cdot\x}p(z)dz
\]

\end_inset

where 
\begin_inset Formula $p(\cdot)$
\end_inset

 is the standard normal pdf.
 The integral can also be written as 
\begin_inset Formula 
\[
\phi_{i}(x)=\frac{1}{\sqrt{N}}\E_{p(z)}[1(z-\w_{i}\cdot\x<0)]
\]

\end_inset

We would like to compute the expectation 
\begin_inset Formula 
\[
\left\langle \bphi(\x_{1}),\bphi(\x_{2})\right\rangle =\frac{1}{N}\sum_{i}\phi(\x_{1},\w_{i})\phi(\x_{2},\w_{i})\approx\E_{p(\w)}\left[\phi(\x_{1},\w),\phi(\x_{1},\w)\right]
\]

\end_inset

where 
\begin_inset Formula $p(\w)$
\end_inset

 is the distribution for the weights.
 
\end_layout

\end_body
\end_document
