#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\input{math_commands.tex}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
Sparse Stochastic Processes
\end_layout

\begin_layout Standard
\noindent
\begin_inset FormulaMacro
\newcommand{\bphi}{\bm{\phi}}
{\bm{\phi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bmu}{\bm{\mu}}
{\bm{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bSigma}{\bm{\Sigma}}
{\bm{\Sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bI}{\bm{I}}
{I}
\end_inset


\begin_inset FormulaMacro
\newcommand{\w}{\mathbf{w}}
{\mathbf{w}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\x}{\mathbf{x}}
{\mathbf{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\y}{\mathbf{y}}
{\mathbf{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vy}{\mathbf{y}}
{\mathbf{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\H}{\mathbb{H}}
{\mathbb{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bpsi}{\bm{\psi}}
{\bm{\psi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cW}{\mathcal{W}}
{\mathcal{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{\mathbf{m}}
{\mathbf{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bxi}{\bm{\xi}}
{\bm{\xi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cH}{\mathcal{H}}
{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cF}{\mathcal{F}}
{\mathcal{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cG}{\mathcal{G}}
{\mathcal{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cC}{\mathcal{C}}
{\mathcal{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cU}{\mathcal{U}}
{\mathcal{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cN}{\mathcal{N}}
{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cV}{\mathcal{V}}
{\mathcal{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cL}{\mathcal{L}}
{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\GP}{\mathcal{GP}}
{\mathcal{GP}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cD}{\mathcal{D}}
{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
{\boldsymbol{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mK}{\boldsymbol{K}}
{\boldsymbol{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mS}{\boldsymbol{S}}
{\boldsymbol{S}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mI}{\mathbf{I}}
{\mathbf{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mSigma}{\boldsymbol{\Sigma}}
{\boldsymbol{\Sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vm}{\boldsymbol{m}}
{\boldsymbol{m}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
{\boldsymbol{b}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lotimes}{\Large{\otimes}}
{\Large{\otimes}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bnu}{\bm{\nu}}
{\bm{\nu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
{\textrm{arg min}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mA}{\boldsymbol{A}}
{\boldsymbol{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mB}{\boldsymbol{B}}
{\boldsymbol{B}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\valpha}{\bm{\alpha}}
{\bm{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vmu}{\bm{\mu}}
{\bm{\mu}}
\end_inset


\end_layout

\begin_layout Section
Stochastic Processes from RHKS functions
\end_layout

\begin_layout Standard
Suppose we have i.i.d.
 data 
\begin_inset Formula $\gD=\left\{ x_{n,}y_{n}\right\} _{n=1}^{N}$
\end_inset

 and we would like to perform regression to find a function 
\begin_inset Formula $f$
\end_inset

 such that 
\begin_inset Formula $f(x_{i})$
\end_inset

 is close to 
\begin_inset Formula $y_{i}$
\end_inset

.
 Let 
\begin_inset Formula $f$
\end_inset

 be in the RKHS induced by positive-definite kernel 
\begin_inset Formula $k(\cdot,\cdot)$
\end_inset

.
 If we minimise the squared error between 
\begin_inset Formula $f(x)_{i}$
\end_inset

 and 
\begin_inset Formula $y_{i}$
\end_inset

 under RKHS-norm regularisation, then, according to the Riesz representation
 theorem, the solution takes the form 
\begin_inset Formula $f=\sum_{n=1}^{N}\alpha_{n}k(z_{n},\cdot)$
\end_inset

.
 To reduce computational cost, the Nystrom approximation is often used which
 corresponds to the following approximation 
\begin_inset Formula 
\begin{equation}
f=\sum_{m=1}^{M}\alpha_{m}k(z_{m},\cdot),\label{eq:process}
\end{equation}

\end_inset

where 
\begin_inset Formula $z_{m}$
\end_inset

 are inducing points that, 
\begin_inset Formula $M\le N$
\end_inset

 and 
\begin_inset Formula $\valpha$
\end_inset

 are coefficients to be determined by the objective function.
 A stochastic process may be defined by making 
\begin_inset Formula $\valpha$
\end_inset

 a random variable parametrised by some hyper-parameters.
 
\end_layout

\begin_layout Section
Sparse Gaussian processes
\end_layout

\begin_layout Standard
Given a GP prior on 
\begin_inset Formula $f\text{\textasciitilde\GP(\mu(\cdot),\Sigma(\cdot,\cdot))}$
\end_inset

 and Gaussian likelihood 
\begin_inset Formula $p(y|x,f)=\cN(y|f(x),\sigma^{2})$
\end_inset

, the posterior is a GP with the following parameters
\begin_inset Formula 
\begin{gather}
f|\cD\sim\GP\left(\mu^{q}(\cdot),\Sigma^{q}(\cdot,\cdot)\right)\label{eq:full_post_gp}\\
\mu^{q}(x)=\mSigma_{X}^{\intercal}(x)\left(\mSigma_{XX}+\sigma^{2}\mI_{N}\right)^{-1}\left[\y-\vmu_{x}\right]\label{eq:full_post_mean}\\
\Sigma^{q}(x,x')=\Sigma(x,x')-\mSigma_{X}^{\intercal}(x)\left(\mSigma_{XX}+\sigma^{2}\mI_{N}\right)^{-1}\mSigma_{X}(x').\label{eq:full_gp_post}
\end{gather}

\end_inset

where 
\begin_inset Formula $\vmu_{x,i}=\mu(x_{i})$
\end_inset

 
\begin_inset Formula $\Sigma_{X,i}(x)=\Sigma(x,x_{i})$
\end_inset

 and 
\begin_inset Formula $\Sigma_{XX,ij}=\Sigma(x_{i},x_{j})$
\end_inset

.
 The marginal likelihood (evidence) is 
\begin_inset Formula 
\begin{equation}
\cL=-\frac{N}{2}\log(2\pi)-\frac{1}{2}\log\left|\left(\mSigma_{XX}+\sigma^{2}\mI_{N}\right)\right|-\frac{1}{2}\vy^{\intercal}\left(\mSigma_{XX}+\sigma^{2}\mI_{N}\right)\vy.\label{eq:full_gp_evidence}
\end{equation}

\end_inset

The matrix inversions in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:full_post_gp"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:full_gp_post"

\end_inset

 costs 
\begin_inset Formula $N^{3}$
\end_inset

 and is very expensive for large datasets.
 
\end_layout

\begin_layout Standard
The costs can be reduced using the formuation in the previous section.
 If 
\begin_inset Formula $\valpha\sim\cN(\vm,\mS)$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:process"

\end_inset

 is a GP with a mean function 
\begin_inset Formula $\mu^{sp}(x)=\valpha^{\intercal}\vk_{Z}(x)$
\end_inset

 and a low-rank covariance function 
\begin_inset Formula $\Sigma^{sp}(x,x')=\vk_{Z}^{\intercal}(x)\mS\vk_{Z}(x')$
\end_inset

 where 
\begin_inset Formula $k_{Z,i}(x)=k(z_{i},x)$
\end_inset

.
 In this case, the inversions in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:full_post_gp"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:full_gp_post"

\end_inset

 can be calculated in a more efficient way using the Woodbury matrix inversion
 lemma
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\mSigma_{XX}^{sp}+\sigma^{2}\mI_{N}\right)^{-1}=\left(\mK_{XZ}\mS\mK_{ZX}+\sigma^{2}\mI_{N}\right)^{-1}=\frac{1}{\sigma^{2}}\left[\mI_{N}-\mK_{XZ}\left(\sigma^{2}\mS^{-1}+\mK_{ZX}\mK_{XZ}\right)^{-1}\mK_{ZX}\right],
\]

\end_inset

where 
\begin_inset Formula $K_{XZ,ij}=k(x_{i},z_{j})$
\end_inset

, which costs 
\begin_inset Formula $M^{3}+NM^{2}$
\end_inset

.
 The matrix determinant term in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:full_gp_evidence"

\end_inset

 can also be computed with the matrix determinant lemma as
\begin_inset Formula 
\[
\log\left|\mSigma_{XX}^{sp}+\sigma^{2}\mI_{N}\right|=\log\left|\mK_{XZ}\mS\mK_{ZX}+\sigma^{2}\mI_{N}\right|=\log\left|\mS^{-1}+\sigma^{2}\mK_{ZX}\mK_{XZ}\right|+\log\left|\mS\right|+N\log(\sigma^{2}).
\]

\end_inset

which costs 
\begin_inset Formula $M^{3}$
\end_inset

.
 These costs are comparable to that for computing the free energy with sparse
 
\emph on
posterior
\emph default
 GP being the variational distribution.
\end_layout

\end_body
\end_document
