#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Formulae used in this project
\end_layout

\begin_layout Section
Bayesian inner product
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $\mathbf{w}_{1}$
\end_inset

and 
\begin_inset Formula $\mathbf{w}_{2}$
\end_inset

that are drawn from correlated multivariate normal distributions (ignore
 bold)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{1}\sim\mathcal{N}(\mu_{1},\Sigma_{1})
\]

\end_inset


\begin_inset Formula 
\[
w_{2}\sim\mathcal{N}(\mu_{2},\Sigma_{2})
\]

\end_inset


\end_layout

\begin_layout Standard
Then their inner product 
\begin_inset Formula $p=w_{1}\cdot w_{2}$
\end_inset

 (non-Gaussian in general) has the following statistics in terms of second
 moments 
\begin_inset Formula $C=\Sigma+\mu\mu^{\intercal}$
\end_inset

and means
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbb{E}[p] & =\mu_{1}\cdot\mu_{2}\\
\mathbb{V}[p] & =Tr(C_{1}C_{2}+\mu_{1}\mu_{1}^{\intercal}C_{2}+\mu_{2}\mu_{1}^{\intercal}C_{1})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
More generally, if 
\begin_inset Formula $w_{1}$
\end_inset

and 
\begin_inset Formula $w_{2}$
\end_inset

 are not independent
\begin_inset Formula 
\[
\left[\text{\begin{array}{c}
 w_{1}\\
 w_{2} 
\end{array}}\right]=\mathcal{N}\left(\left[\begin{array}{c}
\mu_{1}\\
\mu_{2}
\end{array}\right],\left[\begin{array}{cc}
\Sigma_{11} & \Sigma_{12}\\
\Sigma_{21} & \Sigma_{22}
\end{array}\right]\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Then the inner product has the following statistics in terms of 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbb{E}[p] & =Tr(C_{12})\\
\mathbb{V}[p] & =Tr(C_{11}C_{22}+C_{12}C_{21})-2(\mu_{1}^{\intercal}\mu_{2})^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Isserils theorem
\end_layout

\begin_layout Standard
For Gaussian variables 
\begin_inset Formula $X_{1},\dots X_{n}$
\end_inset

with zero means but nonzero correlation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{\mathbb{E}}[\prod_{i=1}^{n}X_{i}]=\begin{cases}
\sum\prod\mathcal{\mathbb{E}}[X_{i}X_{j}] & ,n\ even\\
0 & ,\ n\ odd
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
A proof using characteristic function is 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "http://math.stackexchange.com/questions/957351/proving-isserlis-theorem-for-n-4"

\end_inset


\end_layout

\end_body
\end_document
